# Recommendation

UserScoreModelForBrandCate/: README  pom.xml
UserScoreModelForBrandCate/src/main/resources/: catboostConfig.json  featureConfig.json  predictConf.json  xgboostParam.json
UserScoreModelForBrandCate/src/main/scala/org/jd/datamill/rec/: Utils.scala
UserScoreModelForBrandCate/src/main/scala/org/jd/datamill/rec/feature/: DataDaily.scala  DataDailyPredict.scala  FeatureEngineerCatboost.scala  FeatureEngineerNoUserAttr.scala  Test.scala
UserScoreModelForBrandCate/src/main/scala/org/jd/datamill/rec/predict/: FeatureGeneratorPredict.scala  PredictRun.scala  TaskResult.scala  XgboostPre.scala
UserScoreModelForBrandCate/src/main/scala/org/jd/datamill/rec/train/: FeatureGeneratorTrain.scala  Test.scala
UserScoreModelForBrandCate/src/test/scala/: Test.scala  Test1.scala  Test2.scala
src/main/resources/: featureConfig.json  tmp.json
src/main/scala/org/jd/datamill/rec/feature/: CatBoostV5.scala  ContribAnalysis.scala  DataDaily.scala  DataDailyPredict.scala  FeatureEngineer.scala  FeatureEngineerCatboost.scala  FeatureEngineerNoUserAttr.scala
src/main/scala/org/jd/datamill/rec/predict/: FeatureGeneratorPredict.scala  PredictRun.scala
src/main/scala/org/jd/datamill/rec/train/: FeatureGeneratorTrain.scala  TestFurture.scala  TestFurture1.scala  TestFurtureOneData.scala  TestFurtureReal.scala  TestFurtureTwoModel.scala  XgboostSort.scala  gridSearch.scala
src/test/scala/: Test.scala
